VITE_apiKey: AIzaSyAehaEQdmcxnDIfI_n5qyhUUXUmXYjTzKg
VITE_authDomain: skillswap-skill.firebaseapp.com
VITE_projectId: skillswap-skill
VITE_storageBucket: skillswap-skill.firebasestorage.app
VITE_messagingSenderId: 525016836399
VITE_appId: 1:525016836399:web:7a08dfc0215e14295459da